AUDIO_PATH_PING="/home/hiro/Downloads/ping-82822.mp3"
AUDIO_PATH_JUMP="/home/hiro/rust/proyects/r_training/src/audio/voice/salto_de_tijera/salto_de_tijera_20.mp3"
AUDIO_PATH_FLEX="/home/hiro/rust/proyects/r_training/src/audio/voice/flexiones/flexiones_12.mp3"
AUDIO_FLEX_APOYO_DE_BRAZO_14="/home/hiro/rust/proyects/r_training/src/audio/voice/flexiones_apoyo_de_brazo/14.flexiones_apoyo_de_brazo.mp3"

AUDIO_SENTADILLA_CON_CAMBIO_DE_PIERNA_12="/home/hiro/rust/proyects/r_training/src/audio/voice/sentadilla_cambio_de_pierna/12_sentadilla_con_cambio_de_pierna.mp3"
AUDIO_FLEXIONES_OFFSET_14="/home/hiro/rust/proyects/r_training/src/audio/voice/flexiones_offset/flexiones_offset_x14.mp3"
